# This file is used for local deployment
# See app.yaml for google app engine environment

# framework
YII_DEBUG=true
YII_ENV=dev
COOKIE_VALIDATION_KEY=SomeSecureKey

# local databbase
MYSQL_DSN=mysql:host=127.0.0.1;dbname=yii
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

# google cloud default credentials for local deployment
# https://cloud.google.com/docs/authentication/getting-started#setting_the_environment_variable
#GOOGLE_APPLICATION_CREDENTIALS=../your-credentials.json

# debug
DEBUG_IP=76.79.122.122

ASSET_GOOGLE_STORAGE_BUCKET=<your-asset-bucket>